# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FitPeak' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FitPeak
  
  # Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  
  # RxSwift
  pod 'RxSwift'
  pod 'RxCocoa'
  
  # Third Party Services
  pod 'ScrollableGraphView'
  pod 'SwiftGen', '~> 6.0'

end
