<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpUI-->
        <scene sceneID="1QO-3F-alg">
            <objects>
                <viewController storyboardIdentifier="SignUpUI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVB-V2-nz0" customClass="SignUpUI" customModule="Intersect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfo-Sj-MH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDr-2U-N45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputTableViewCell" rowHeight="82" id="UKm-5Y-foK" customClass="InputTableViewCell" customModule="Intersect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKm-5Y-foK" id="yD1-m7-2z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-Xi-ksb">
                                                    <rect key="frame" x="64" y="10" width="330" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ipk-m1-gPP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-Tt-ZaC">
                                                    <rect key="frame" x="20" y="23" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FDo-Tt-ZaC" secondAttribute="height" multiplier="1:1" id="a25-DL-Wbc"/>
                                                        <constraint firstAttribute="width" constant="24" id="wNm-SF-bPr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-Ei-0mh">
                                                    <rect key="frame" x="64" y="65" width="330" height="11.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-p0-tbI">
                                                    <rect key="frame" x="64" y="60" width="330" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6sR-gA-Lk2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDo-Tt-ZaC" firstAttribute="centerY" secondItem="B9p-Xi-ksb" secondAttribute="centerY" id="BEO-Xp-gSy"/>
                                                <constraint firstItem="kfP-p0-tbI" firstAttribute="top" secondItem="B9p-Xi-ksb" secondAttribute="bottom" id="HAm-Cs-xXi"/>
                                                <constraint firstItem="kfP-p0-tbI" firstAttribute="trailing" secondItem="B9p-Xi-ksb" secondAttribute="trailing" id="KBj-dq-kKb"/>
                                                <constraint firstItem="Wsh-Ei-0mh" firstAttribute="leading" secondItem="B9p-Xi-ksb" secondAttribute="leading" id="UaN-Lm-RUp"/>
                                                <constraint firstItem="Wsh-Ei-0mh" firstAttribute="top" secondItem="B9p-Xi-ksb" secondAttribute="bottom" constant="5" id="fwy-f7-N95"/>
                                                <constraint firstItem="kfP-p0-tbI" firstAttribute="leading" secondItem="B9p-Xi-ksb" secondAttribute="leading" id="k0g-XK-woA"/>
                                                <constraint firstItem="Wsh-Ei-0mh" firstAttribute="trailing" secondItem="B9p-Xi-ksb" secondAttribute="trailing" id="kGW-Zj-KsT"/>
                                                <constraint firstItem="FDo-Tt-ZaC" firstAttribute="leading" secondItem="yD1-m7-2z6" secondAttribute="leading" constant="20" id="kpP-Pl-BUZ"/>
                                                <constraint firstItem="B9p-Xi-ksb" firstAttribute="leading" secondItem="FDo-Tt-ZaC" secondAttribute="trailing" constant="20" id="nzc-XG-39a"/>
                                                <constraint firstItem="B9p-Xi-ksb" firstAttribute="top" secondItem="yD1-m7-2z6" secondAttribute="top" constant="10" id="qMf-5G-eR5"/>
                                                <constraint firstAttribute="bottom" secondItem="Wsh-Ei-0mh" secondAttribute="bottom" constant="5" id="wXJ-WU-nct"/>
                                                <constraint firstAttribute="trailing" secondItem="B9p-Xi-ksb" secondAttribute="trailing" constant="20" id="who-Lc-KWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Wsh-Ei-0mh" id="2zK-WT-bvn"/>
                                            <outlet property="iconImage" destination="FDo-Tt-ZaC" id="gzR-6R-aZb"/>
                                            <outlet property="inputField" destination="B9p-Xi-ksb" id="O9L-xh-DfC"/>
                                            <outlet property="separationView" destination="kfP-p0-tbI" id="Zlr-mf-4Rq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oie-ph-vZj">
                                <rect key="frame" x="20" y="592" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oyO-if-Dc6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIX-IV-On8" firstAttribute="trailing" secondItem="oie-ph-vZj" secondAttribute="trailing" constant="20" id="H6w-vW-NRY"/>
                            <constraint firstItem="EDr-2U-N45" firstAttribute="top" secondItem="OIX-IV-On8" secondAttribute="top" id="PzL-Bm-zAX"/>
                            <constraint firstItem="EDr-2U-N45" firstAttribute="leading" secondItem="OIX-IV-On8" secondAttribute="leading" id="Wdo-im-XRl"/>
                            <constraint firstItem="OIX-IV-On8" firstAttribute="bottom" secondItem="EDr-2U-N45" secondAttribute="bottom" id="Y1Z-ai-Tho"/>
                            <constraint firstItem="OIX-IV-On8" firstAttribute="trailing" secondItem="EDr-2U-N45" secondAttribute="trailing" id="dko-c9-0Yo"/>
                            <constraint firstItem="oie-ph-vZj" firstAttribute="leading" secondItem="OIX-IV-On8" secondAttribute="leading" constant="20" id="g3Z-vP-3X8"/>
                            <constraint firstItem="OIX-IV-On8" firstAttribute="bottom" secondItem="oie-ph-vZj" secondAttribute="bottom" constant="20" id="wl6-px-fca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIX-IV-On8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="oie-ph-vZj" id="15m-Rh-hJm"/>
                        <outlet property="tableView" destination="EDr-2U-N45" id="En6-OI-xKH"/>
                        <outlet property="tableViewBottomConstraint" destination="Y1Z-ai-Tho" id="aVU-dV-V4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EK-Xn-gEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="132.88043478260872"/>
        </scene>
        <!--MeasurementUI-->
        <scene sceneID="01V-u5-rbm">
            <objects>
                <viewController storyboardIdentifier="MeasurementUI" id="TIV-9O-GiO" customClass="MeasurementUI" customModule="Intersect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF0-iN-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-gn-Pvh">
                                <rect key="frame" x="20" y="592" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XIT-wU-SCM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-Jo-bEd">
                                <rect key="frame" x="354" y="612" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-yV-VvO">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-oZ-uGH">
                                <rect key="frame" x="40" y="81" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5l3-oZ-uGH" secondAttribute="height" multiplier="1:1" id="ad3-YR-d6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="metricAction:" destination="TIV-9O-GiO" eventType="touchUpInside" id="uGk-Kr-pLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-Df-uaK">
                                <rect key="frame" x="227" y="81" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwD-Df-uaK" secondAttribute="height" multiplier="1:1" id="hb1-dl-Bdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="englishAction:" destination="TIV-9O-GiO" eventType="touchUpInside" id="2jg-NX-BPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwD-Df-uaK" firstAttribute="top" secondItem="PJ7-yV-VvO" secondAttribute="bottom" constant="40" id="64l-Uw-FO2"/>
                            <constraint firstItem="k4Y-gn-Pvh" firstAttribute="leading" secondItem="02x-cy-sUu" secondAttribute="leading" constant="20" id="6Ca-Pt-efU"/>
                            <constraint firstItem="5l3-oZ-uGH" firstAttribute="leading" secondItem="02x-cy-sUu" secondAttribute="leading" constant="40" id="EvM-Xl-UtH"/>
                            <constraint firstItem="02x-cy-sUu" firstAttribute="trailing" secondItem="mwD-Df-uaK" secondAttribute="trailing" constant="40" id="GpR-Wi-5ko"/>
                            <constraint firstItem="5l3-oZ-uGH" firstAttribute="width" secondItem="mwD-Df-uaK" secondAttribute="width" id="Kna-Nz-Xzs"/>
                            <constraint firstItem="02x-cy-sUu" firstAttribute="trailing" secondItem="PJ7-yV-VvO" secondAttribute="trailing" constant="20" id="L7Y-M7-wFK"/>
                            <constraint firstItem="PJ7-yV-VvO" firstAttribute="leading" secondItem="02x-cy-sUu" secondAttribute="leading" constant="20" id="Mz9-ws-1B1"/>
                            <constraint firstItem="YKf-Jo-bEd" firstAttribute="centerY" secondItem="k4Y-gn-Pvh" secondAttribute="centerY" id="TIo-wO-zus"/>
                            <constraint firstItem="5l3-oZ-uGH" firstAttribute="top" secondItem="PJ7-yV-VvO" secondAttribute="bottom" constant="40" id="TbA-Nt-xH0"/>
                            <constraint firstItem="mwD-Df-uaK" firstAttribute="leading" secondItem="5l3-oZ-uGH" secondAttribute="trailing" constant="40" id="cCm-Sw-c8t"/>
                            <constraint firstItem="YKf-Jo-bEd" firstAttribute="trailing" secondItem="k4Y-gn-Pvh" secondAttribute="trailing" constant="-20" id="nL4-6b-kYZ"/>
                            <constraint firstItem="PJ7-yV-VvO" firstAttribute="top" secondItem="02x-cy-sUu" secondAttribute="top" constant="20" id="pEw-AS-5Gr"/>
                            <constraint firstItem="02x-cy-sUu" firstAttribute="bottom" secondItem="k4Y-gn-Pvh" secondAttribute="bottom" constant="20" id="qHj-5a-G6Z"/>
                            <constraint firstItem="02x-cy-sUu" firstAttribute="trailing" secondItem="k4Y-gn-Pvh" secondAttribute="trailing" constant="20" id="yyp-gb-ATV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02x-cy-sUu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YKf-Jo-bEd" id="VBL-Gb-VWN"/>
                        <outlet property="descriptionLabel" destination="PJ7-yV-VvO" id="f2b-Nd-G9i"/>
                        <outlet property="englishButton" destination="mwD-Df-uaK" id="uRn-Tc-JaX"/>
                        <outlet property="metricButton" destination="5l3-oZ-uGH" id="att-4M-bAx"/>
                        <outlet property="signupButton" destination="k4Y-gn-Pvh" id="kON-6j-lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bru-5d-1zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="133"/>
        </scene>
    </scenes>
</document>
